spring.application.name=demo

## ??????????? ? H2 (???????????? ? ??????????)
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.h2.console.enabled=true
#
# ??????????? ? PostgreSQL
# ????????? "?createDatabaseIfNotExist=true" ??? ???????? ???? ??????, ???? ??? ?? ??????????
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/shop_project
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
